<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CONEXION A CSS-->
    <link rel="stylesheet" href="../TIENDA ONLINE/css/style.css">

    <title>TIENDAONLINE</title>
</head>



<body>
    <header>
        <!--MENU NAVEGACION LOGO-->
        <div class="logo">
            <p class="logo1"><a href="#"><span class="second-color">TIENDA</span>ONLINE.UY</a></p>
        </div>

        <!--MENU NAVEGACION-->
        <nav>
            <ul class="menu-horizontal">
                <li><a href="./home.html">INICIO</a></li>
                <li>
                    <a href="">CATEGORIAS</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Perfumería</a></li>
                        <li><a href="#">Limpieza</a></li>
                        <li><a href="#">Almacén</a></li>
                        <li><a href="#">Bebidas</a></li>
                    </ul>
                </li>

                <li><a href="./inicio-sesion.html">INGRESAR</a>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>


    <!--BANNER 1 UPSIDE-->
    <div class="banner_principal">
        <img class="imagen_1" src="./Imagenes/woman_0011.jpg" alt="banner1">
    </div>





    <!--CONTENIDO PRINCIPAL-->
    <h4 class="panel_ingreso_nombre"></h4>
    <form class="panel_form">
        <input class="input_iniciar" type="email" email="email" placeholder="Nombre de usuario">

    <h4 class="panel_ingreso_contraseña"></h4>
        <input class="input_password" type="password" password="password" placeholder="Ingrese contraseña">

        <input class="btn_inicio" type="submit" value="Iniciar sesión">

        <a class="olvide" href="olvidé mi contraseña.html">Olvidé mi contraseña</a></li>



    </form>





    <div class="panel_registrocuenta">
        <h4 class="panel_registrocuenta_h4">Soy Nuevo?</h4>

        <form action="./Registro.html">
            <h4 class="panel_registrocuenta_h4"><input class="btn_registro" type="submit" value="Registrarme"></h4>
        </form>
    </div>

    </section>



    <!--BANNER 2 DOWNSIDE-->


    <!--SCRIPT FONTAWESOME-->
    <script src="https://kit.fontawesome.com/23f3467002.js" crossorigin="anonymous"></script>

    <!--PIE DE PAGINA-->
    <footer class="footer">

        <ul><a class="botones_footer" href="./home.html"> INICIO</a></ul>
        <ul><a class="botones_footer" href=""> CATEGORIAS</a></ul>
        <ul><a class="botones_footer" href="inicio-sesion.html"> INGRESAR</a></ul>
        <ul><a class="botones_footer" href="./contacto.html"> CONTACTO</a></ul>
        <ul>
            <a class="botones_footer" href="">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i></a>
        </ul>


        <div class="legal">
            <h5>Todos los derechos reservados. TIENDAONLINE.UY 2022 / Montevideo-Uruguay</h5>
        </div>


</body>

</html>